### Import Required Packages

In [3]:
import pandas as pd

### Load Reviews Data

In [4]:
data_path = "../data/raw/review-other.json"
reviews_df = pd.read_json(data_path, lines=True)
reviews_df.head()

,user_id,name,time,rating,text,pics,resp,gmap_id
0,1.084046e+20,Amber Thibeault,1610316261476,5,Andrea is amazing. Our dog loves her and she a...,None,None,0x89e653296293b521:0x37125d0e7cf86bb2
1,1.006144e+20,Esther,1576967280911,5,Andrea does a wonderful job with our wild Pr...,None,None,0x89e653296293b521:0x37125d0e7cf86bb2
2,1.072200e+20,Bob Barrett,1604949691334,1,Never called back,None,None,0x89e653296293b521:0x37125d0e7cf86bb2
3,1.089875e+20,Luz Quiles,1606708639495,3,They don't answer the phones,None,None,0x89e653296293b521:0x37125d0e7cf86bb2
4,1.100004e+20,Tim Sanderson,1605972177925,3,Limited information on the website,None,None,0x89e653296293b521:0x37125d0e7cf86bb2

### Explore Reviews Data

In [5]:
print("Reviews Dataset Shape:", reviews_df.shape)
reviews_df.info()

Reviews Dataset Shape: (162952, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 162952 entries, 0 to 162951
Data columns (total 8 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   user_id  162952 non-null  float64
 1   name     162952 non-null  object
 2   time     162952 non-null  int64
 3   rating   162952 non-null  int64
 4   text     105819 non-null  object
 5   pics     10856 non-null   object
 6   resp     26391 non-null   object
 7   gmap_id  162952 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 9.9+ MB

### Handle Missing Values

In [6]:
# Missing Values
reviews_df.isnull().sum()

user_id         0
name            0
time            0
rating          0
text        57133
pics       152096
resp       136561
gmap_id         0
dtype: int64

In [7]:
# Handle Missing Values (Drop rows with missing 'text' or 'rating' or 'gmap_id')
reviews_df = reviews_df.dropna(subset=['text', 'rating', 'gmap_id'])

# Verify no missing values ('text' or 'rating' or 'gmap_id') remain
reviews_df.isnull().sum()

user_id        0
name           0
time           0
rating         0
text           0
pics       95746
resp       84569
gmap_id        0
dtype: int64

### Load Metadata

In [8]:
data_path = "../data/raw/meta-other.json"
meta_df = pd.read_json(data_path, lines=True)
meta_df.head(10)

,name,address,gmap_id,description,latitude,longitude,category,avg_rating,num_of_reviews,price,hours,MISC,state,relative_results,url
0,Pawtastic Cuts Mobile Grooming,None,0x89e653296293b521:0x37125d0e7cf86bb2,None,42.424845,-80.443797,"[Pet groomer, Service establishment]",3.4,5,None,None,None,None,"[0x89e7ac97e6710b8d:0xb6619e3c29d7986d, 0x89e6...",https://www.google.com/maps/place//data=!4m2!3...
1,Better Teams,None,0x88f5b912c5e2860f:0x40c4c23bade0547,None,14.158523,-128.960280,"[Business to business service, Service establi...",5.0,8,None,"[[Thursday, 8AM–5PM], [Friday, 8AM–5PM], [Satu...","{'Service options': ['Online appointments'], '...",Closed ⋅ Opens 8AM,None,https://www.google.com/maps/place//data=!4m2!3...
2,Fast Funds Lawsuit Cash Advances,None,0x88d9c7086963457b:0xd27ecdbe17ff2706,None,45.597767,-70.409114,"[Loan agency, Service establishment]",5.0,8,None,"[[Wednesday, 8AM–9PM], [Thursday, 8AM–9PM], [F...","{'Service options': ['Online appointments'], '...",Closed ⋅ Opens 8AM Thu,"[0x88d8df1d6288fc25:0x734897f622c82b27, 0x88d9...",https://www.google.com/maps/place//data=!4m2!3...
3,Naknek Family Fisheries,None,0x56e7db2ef389d417:0x7f05543be7b6696a,None,48.434936,-133.933761,"[Seafood wholesaler, Distribution service, Ser...",5.0,1,None,"[[Wednesday, Closed], [Thursday, Closed], [Fri...",None,Closed ⋅ Opens 7AM Fri,"[0x56e7c54e8354461d:0xf7a08d4c5c020918, 0x56e7...",https://www.google.com/maps/place//data=!4m2!3...
4,"Alternative Offroad, Inc",None,0x80c29dd709d02059:0x6e7d1dfbe9bd3293,None,51.005464,179.431927,"[ATV dealer, Service establishment]",4.5,18,None,"[[Wednesday, 9AM–5PM], [Thursday, 9AM–5PM], [F...",None,Closed ⋅ Opens 9AM Thu,"[0x80c2ea0d1c2c0001:0xd68133ab98377301, 0x80c2...",https://www.google.com/maps/place//data=!4m2!3...
5,Homary,None,0x80c33566ca8de35f:0x37ac3d2b82477e09,None,14.158523,-106.578778,"[Furniture store, Service establishment]",1.0,7,None,"[[Wednesday, Open 24 hours], [Thursday, Open 2...",None,Open 24 hours,None,https://www.google.com/maps/place//data=!4m2!3...
6,Alexander Sandwich Moistener Consulting (ASMC),None,0x54ae57d7f06c1003:0x34c2a8085829aa60,None,44.319167,-56.737333,"[Consultant, Service establishment]",5.0,1,None,"[[Wednesday, 5AM–2PM], [Thursday, 5AM–2PM], [F...",None,Closed ⋅ Opens 5AM Thu,None,https://www.google.com/maps/place//data=!4m2!3...
7,Rainbow International Of Central El Paso,None,0x86e7599e639e77d3:0x789fcd31d212a69e,None,31.561245,-106.452977,"[Water damage restoration service, Service est...",3.5,5,None,"[[Wednesday, Open 24 hours], [Thursday, Open 2...",None,Open 24 hours,"[0x86e75996f5a5cbd7:0xed1a706966930730, 0x86dd...",https://www.google.com/maps/place//data=!4m2!3...
8,Mix Major - Electronic Music School,None,0x89b64806fedaaaab:0x2b43ebb391ac4622,None,51.005464,-120.094099,"[Music school, Service establishment]",5.0,28,None,None,{'Service options': ['Online classes']},None,"[0x89b647f296367bbd:0x68dbc7e7af2761a1, 0x89b6...",https://www.google.com/maps/place//data=!4m2!3...
9,Leslie Carbajal Photography,None,0x7c006f4cb974a3e1:0xae116dec0797ec89,None,31.254329,-116.200565,"[Photographer, Service establishment]",4.8,28,None,"[[Wednesday, 8AM–7PM], [Thursday, 8AM–7PM], [F...",{'From the business': ['Identifies as Black-ow...,Opens soon ⋅ 8AM,"[0x7c006dc7936c8671:0xf68cfddb7e665a4c, 0x7c00...",https://www.google.com/maps/place//data=!4m2!3...

### Explore Metadata

In [9]:
# Basic Exploration
print("Metadata Shape:", meta_df.shape)
meta_df.info()

Metadata Shape: (1224, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1224 entries, 0 to 1223
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              1222 non-null   object
 1   address           158 non-null    object
 2   gmap_id           1224 non-null   object
 3   description       83 non-null     object
 4   latitude          1224 non-null   float64
 5   longitude         1224 non-null   float64
 6   category          1221 non-null   object
 7   avg_rating        1224 non-null   float64
 8   num_of_reviews    1224 non-null   int64
 9   price             58 non-null     object
 10  hours             1043 non-null   object
 11  MISC              483 non-null    object
 12  state             1035 non-null   object
 13  relative_results  859 non-null    object
 14  url               1224 non-null   object
dtypes: float64(3), int64(1), object(11)
memory usage: 143.6+ KB

### Handle Missing Values

In [10]:
# Missing Values
meta_df.isnull().sum()

name                   2
address             1066
gmap_id                0
description         1141
latitude               0
longitude              0
category               3
avg_rating             0
num_of_reviews         0
price               1166
hours                181
MISC                 741
state                189
relative_results     365
url                    0
dtype: int64

No need to drop any columns as required column 'gmap_id' has no missing values

### Combine Datasets

In [11]:
# Rename columns for clarity
reviews_df = reviews_df.rename(columns={"name": "user_name", "text": "review_text"})

# Merge datasets on 'gmap_id' (keeping only reviews side)
combined_df = reviews_df.merge(meta_df[["gmap_id"]], on="gmap_id", how="left")

### Explore Combined Data

In [12]:
print("Combined Dataset Shape:", combined_df.shape)
combined_df.head(10)

Combined Dataset Shape: (106087, 8)

,user_id,user_name,time,rating,review_text,pics,resp,gmap_id
0,1.084046e+20,Amber Thibeault,1610316261476,5,Andrea is amazing. Our dog loves her and she a...,None,None,0x89e653296293b521:0x37125d0e7cf86bb2
1,1.084046e+20,Amber Thibeault,1610316261476,5,Andrea is amazing. Our dog loves her and she a...,None,None,0x89e653296293b521:0x37125d0e7cf86bb2
2,1.006144e+20,Esther,1576967280911,5,Andrea does a wonderful job with our wild Pr...,None,None,0x89e653296293b521:0x37125d0e7cf86bb2
3,1.006144e+20,Esther,1576967280911,5,Andrea does a wonderful job with our wild Pr...,None,None,0x89e653296293b521:0x37125d0e7cf86bb2
4,1.072200e+20,Bob Barrett,1604949691334,1,Never called back,None,None,0x89e653296293b521:0x37125d0e7cf86bb2
5,1.072200e+20,Bob Barrett,1604949691334,1,Never called back,None,None,0x89e653296293b521:0x37125d0e7cf86bb2
6,1.089875e+20,Luz Quiles,1606708639495,3,They don't answer the phones,None,None,0x89e653296293b521:0x37125d0e7cf86bb2
7,1.089875e+20,Luz Quiles,1606708639495,3,They don't answer the phones,None,None,0x89e653296293b521:0x37125d0e7cf86bb2
8,1.100004e+20,Tim Sanderson,1605972177925,3,Limited information on the website,None,None,0x89e653296293b521:0x37125d0e7cf86bb2
9,1.100004e+20,Tim Sanderson,1605972177925,3,Limited information on the website,None,None,0x89e653296293b521:0x37125d0e7cf86bb2

In [13]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106087 entries, 0 to 106086
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      106087 non-null  float64
 1   user_name    106087 non-null  object
 2   time         106087 non-null  int64
 3   rating       106087 non-null  int64
 4   review_text  106087 non-null  object
 5   pics         10083 non-null   object
 6   resp         21336 non-null   object
 7   gmap_id      106087 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 6.5+ MB

### Handle Missing Values

In [14]:
# Missing Values
combined_df.isnull().sum()

# No need to drop any rows as 'user_name', 'review_text', and 'rating' have no missing values

user_id            0
user_name          0
time               0
rating             0
review_text        0
pics           96004
resp           84751
gmap_id            0
dtype: int64

### Clean Combined Data

In [15]:
# Select only relevant columns
df = combined_df[["user_name", "review_text", "rating"]]

# Remove duplicate reviews
df = df.drop_duplicates()

# Convert to numeric, coerce errors (non-numeric → NaN)
df["rating"] = pd.to_numeric(df["rating"], errors="coerce")

# Drop rows with NaN ratings
df = df.dropna(subset=["rating"])

# Ensure ratings are integers
df["rating"] = df["rating"].astype(int)

# Esnure ratings are valid (1-5)
df = df[df["rating"].between(1, 5)]

# Reset index after cleaning
df = df.reset_index(drop=True)

# Save cleaned data
cleaned_data_path = "../data/clean/cleaned_combined_reviews.csv"
df.to_csv(cleaned_data_path, index=False)

df.head(10)

,user_name,review_text,rating
0,Amber Thibeault,Andrea is amazing. Our dog loves her and she a...,5
1,Esther,Andrea does a wonderful job with our wild Pr...,5
2,Bob Barrett,Never called back,1
3,Luz Quiles,They don't answer the phones,3
4,Tim Sanderson,Limited information on the website,3
5,Ellen Nastir,Leigh-Ann is an incredibly creative facilitato...,5
6,Jinnie Lee Schmid,Leigh Ann Rodgers is THE undisputed expert in ...,5
7,Wanda Walker,Leigh Ann Rodgers is a great collaborator and ...,5
8,Heather Clarke,I really appreciate all the wisdom and experie...,5
9,Cheryle Maurer,Leigh Ann’s masterful facilitation and engagem...,5

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98165 entries, 0 to 98164
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   user_name    98165 non-null  object
 1   review_text  98165 non-null  object
 2   rating       98165 non-null  int64
dtypes: int64(1), object(2)
memory usage: 2.2+ MB